# Espera las variables de entorno estándar de Spring Boot
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Otras configuraciones que ya tienes y están bien
spring.application.name=demo2
server.port=8080
spring.jpa.hibernate.ddl-auto=update
server.forward-headers-strategy=framework