# Espera las variables de entorno estándar de Spring Boot
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgress
spring.datasource.password=hQxxqZOqCNJRCfnYGhDSphFeYqLGkazZ

# Otras configuraciones que ya tienes y están bien
spring.application.name=demo2
server.port=8080
spring.jpa.hibernate.ddl-auto=update
server.forward-headers-strategy=framework