# Espera las variables de entorno estándar de Spring Boot
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.database=${PGDATABASE}
spring.datasource.host=${PGHOST}

# Otras configuraciones que ya tienes y están bien
spring.application.name=demo2
server.port=8080
spring.jpa.hibernate.ddl-auto=update
server.forward-headers-strategy=framework