spring.application.name=demo2
server.port=8080

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:tramway.proxy.rlwy.net}:${DATABASE_PORT:59765}/${DATABASE_NAME:railway}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:hQxxqZOqCNJRCfnYGhDSphFeYqLGkazZ}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

server.forward-headers-strategy=framework