spring.application.name=demo2
server.port=8080

spring.datasource.url=jdbc:postgresql://${DATABASE_URL}:${PGPORT}/${POSTGRES_DB}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

server.forward-headers-strategy=framework